2010 May 17  v 0.1.2  Jan Drugowitsch

* bayes_logit_fit.m:
  Clean up comments, change variable names
  Replace repmat with bsxfun for better performance

* bayes_logit_fit_ard.m:
  Clean up comments, change variable names
  Replace repmat with bsxfun for better performance
  Fix minor bug

* bayes_logit_fit_iter.m:
  Clean up comments

* bayes_logit_post.m:
  Clean up comments

* bayes_logit_post_iter.m
  Clean up comments

* logdet.m:
  Clean up comments

* bayes_logit_notes.pdf:
  Added Implementation section
  Fixed minor typos

2009 Sep 17  v 0.1.1  Jan Drugowitsch

* bayes_logit_notes.pdf:
  Fixed some typos - thanks to Wei Ji Ma for pointing them out

2008 Apr     v 0.1   Jan Drugowitsch

* Initial release